{
  "name": "ok100percent",
  "version": "1.0.0",
  "description": "meme response bot",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "scripts": {
    "dev": "babel app --out-dir build --presets env --source-maps inline --watch"
  },
  "dependencies": {
    "babel-preset-env": "^1.1.8"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1"
  }
}
